artifact_path: mlflow-artifacts:/1/models/m-a5944fcea99643b3bee1c3ceca39fa51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-a5944fcea99643b3bee1c3ceca39fa51
model_size_bytes: 349482
model_uuid: m-a5944fcea99643b3bee1c3ceca39fa51
prompts: null
run_id: 5848b5a7f5404594bf9d3334b2748bfc
signature:
  inputs: '[{"type": "double", "name": "bmi", "required": false}, {"type": "string",
    "name": "age_group", "required": true}, {"type": "string", "name": "lifestyle_risk",
    "required": true}, {"type": "long", "name": "city_tier", "required": true}, {"type":
    "double", "name": "income_lpa", "required": false}, {"type": "string", "name":
    "occupation", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-15 15:07:28.570515'
