artifact_path: mlflow-artifacts:/1/models/m-8957e8fc3b4d4bb0b7ebce0d0c43d1b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-8957e8fc3b4d4bb0b7ebce0d0c43d1b5
model_size_bytes: 475107
model_uuid: m-8957e8fc3b4d4bb0b7ebce0d0c43d1b5
prompts: null
run_id: d543e36f01fe4366ae593e4248f2f3a7
signature:
  inputs: '[{"type": "double", "name": "bmi", "required": true}, {"type": "string",
    "name": "age_group", "required": true}, {"type": "string", "name": "lifestyle_risk",
    "required": true}, {"type": "long", "name": "city_tier", "required": true}, {"type":
    "double", "name": "income_lpa", "required": true}, {"type": "string", "name":
    "occupation", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-06 21:58:04.688220'
