artifact_path: mlflow-artifacts:/1/models/m-04d101127b594420b77cb8bbc61ee5da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-04d101127b594420b77cb8bbc61ee5da
model_size_bytes: 2064465
model_uuid: m-04d101127b594420b77cb8bbc61ee5da
prompts: null
run_id: dc661af360c644eb8ba78435610f6339
signature:
  inputs: '[{"type": "double", "name": "bmi", "required": false}, {"type": "string",
    "name": "age_group", "required": true}, {"type": "string", "name": "lifestyle_risk",
    "required": true}, {"type": "long", "name": "city_tier", "required": true}, {"type":
    "double", "name": "income_lpa", "required": false}, {"type": "string", "name":
    "occupation", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-15 08:49:51.139428'
